<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pathtest.MainActivity"
    >

    <com.example.administrator.pathtest.view.SearchView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.administrator.pathtest.view.PathMeasureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.administrator.pathtest.view.PathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.administrator.pathtest.view.LineView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.administrator.pathtest.view.PointView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.example.administrator.pathtest.view.TwoCurveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.administrator.pathtest.view.TwoCurveView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.administrator.pathtest.view.ThreeCruveView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.example.administrator.pathtest.view.DemoCurveView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="gone"
        />
</LinearLayout>
